{
    "name": "erikfig/blog",
    "description": "",
    "authors": [
        {
            "name": "Erik Figueiredo",
            "email": "erik.figueiredo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Son\\Blog\\": ""
        }
    }
}
